# PLP

./: .gitignore  Devfile  Devfile.yaml  INSTALL.md  README.md  pom.xml
.github/actions/: base.yml  common-java-build.yml
.github/actions/common-java-build/: action.yml
.github/workflows/: base.yml  docs.yml  release.yml
AppUI/: pom.xml
AppUI/src/main/java/gui/: MultiInterpretador.java
AppUI/src/main/java/gui/applet/: SwingInterpretadorPLP.java  UndoUtil.java
AppUI/src/main/java/gui/web/: TeaVMInterpretadorPLP.java
AppUI/src/main/resources/: index.html
Applet/: .project  pom.xml
Applet/src/applet/: AppletInterpretadorPLP.java  InterpretadorPLP.java  MultiInterpretador.java  UndoUtil.java
Applet/src/plp/: UndoUtil.java
Expressoes1/: .project  input  pom.xml
Expressoes1/eclipse/: le1.launch
Expressoes1/src/le1/plp/expressions1/: Programa.java
Expressoes1/src/plp/expressions1/: Programa.java
Expressoes1/src/plp/expressions1/excecao/: ErroTipoException.java
Expressoes1/src/plp/expressions1/expression/: ExpAnd.java  ExpBinaria.java  ExpConcat.java  ExpEquals.java  ExpLength.java  ExpMenos.java  ExpNot.java  ExpOr.java  ExpSoma.java  ExpSub.java  ExpUnaria.java  Expressao.java  Valor.java  ValorBooleano.java  ValorConcreto.java  ValorInteiro.java  ValorString.java
Expressoes1/src/plp/expressions1/parser/: Exp1Parser.java  Expressoes1.jj  JavaCharStream.java  ParseException.java
Expressoes1/src/plp/expressions2/memory/: Ambiente.java  AmbienteExecucao.java  Contexto.java  ContextoExecucao.java
Expressoes2/: .project  input  pom.xml
Expressoes2/eclipse/: le2.launch
Expressoes2/src/le2/plp/expressions2/: Programa.java
Expressoes2/src/plp/expressions1/: Programa.java
Expressoes2/src/plp/expressions1/expression/: ExpBinaria.java  ExpConcat.java  ExpNot.java  ExpSub.java  Expressao.java  ValorBooleano.java  ValorConcreto.java  ValorString.java
Expressoes2/src/plp/expressions1/parser/: Exp1ParserConstants.java  Exp1ParserTokenManager.java  Token.java  TokenMgrError.java
Expressoes2/src/plp/expressions1/util/: ToStringProvider.java
Expressoes2/src/plp/expressions2/: Programa.java
Funcional1/: .project  input  input2  pom.xml
Funcional1/eclipse/: lf1.launch
Funcional1/src/plp/functional1/: Programa.java
Funcional2/: .project  input  input2  pom.xml
Funcional2/eclipse/: lf2.launch
Funcional2/src/lf2/plp/expressions1/excecao/: ErroTipoException.java
Funcional2/src/lf2/plp/expressions1/util/: Tipo.java  TipoPrimitivo.java  ToStringProvider.java
Funcional2/src/lf2/plp/expressions2/expression/: ExpAnd.java  ExpBinaria.java  ExpConcat.java  ExpDeclaracao.java  ExpEquals.java  ExpLength.java  ExpMenos.java  ExpNot.java  ExpOr.java  ExpSoma.java  ExpSub.java  ExpUnaria.java  Expressao.java  Id.java  Valor.java  ValorBooleano.java  ValorConcreto.java  ValorInteiro.java  ValorString.java
Funcional2/src/lf2/plp/expressions2/memory/: Ambiente.java  AmbienteCompilacao.java  AmbienteExecucao.java  Contexto.java  ContextoCompilacao.java  ContextoExecucao.java  IdentificadorJaDeclaradoException.java  IdentificadorNaoDeclaradoException.java  StackHandler.java  VariavelJaDeclaradaException.java  VariavelNaoDeclaradaException.java
Funcional2/src/lf2/plp/functional1/declaration/: DecComposta.java  DecVariavel.java  DeclaracaoFuncional.java
Funcional2/src/lf2/plp/functional1/expression/: IfThenElse.java
Funcional2/src/lf2/plp/functional1/memory/: AmbienteExecucaoFuncional.java  AmbienteFuncional.java  ContextoExecucaoFuncional.java
Funcional2/src/lf2/plp/functional1/util/: DefFuncao.java  TipoFuncao.java  TipoPolimorfico.java
Funcional2/src/lf2/plp/functional2/: Programa.java
Funcional2/src/lf2/plp/functional2/declaration/: DecFuncao.java
Funcional2/src/lf2/plp/functional2/expression/: Aplicacao.java  ExpDeclaracao.java  ValorAbstrato.java  ValorFuncao.java  ValorIrredutivel.java
Funcional2/src/lf2/plp/functional2/parser/: Funcional2.jj  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java
Funcional2/src/lf2/plp/functional2/util/: PartialInstantiatorVisitor.java
Funcional2/src/plp/expressions2/expression/: ExpConcat.java  ExpDeclaracao.java  ValorString.java
Funcional2/src/plp/expressions2/memory/: ContextoCompilacao.java  IdentificadorJaDeclaradoException.java  VariavelJaDeclaradaException.java  VariavelNaoDeclaradaException.java
Funcional2/src/plp/functional2/: Programa.java
Funcional2/src/plp/functional2/declaration/: DecFuncao.java
Funcional2/src/plp/functional2/expression/: ValorAbstrato.java
Funcional2/src/plp/functional2/parser/: .gitignore  Funcional2.jj  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java
Funcional2/src/plp/functional2/util/: PartialInstantiatorVisitor.java
Funcional3/: .project  input  pom.xml
Funcional3/eclipse/: lf3.launch
Funcional3/src/plp/functional3/: Programa.java
Imperativa1/: .project  input  pom.xml
Imperativa1/eclipse/: li1.launch
Imperativa1/src/plp/imperative1/: Programa.java
Imperativa2/: .project  input  pom.xml
Imperativa2/eclipse/: li2.launch
Imperativa2/src/plp/imperative2/: Programa.java
Objetos1/: .project  input  pom.xml
Objetos1/eclipse/: loo1.launch
Objetos1/src/plp/orientadaObjetos1/: Programa.java
Objetos2/: .project  input  pom.xml
Objetos2/eclipse/: loo2.launch
Objetos2/src/plp/orientadaObjetos2/: Programa.java
Testes/: TesteExpressao1.txt  TesteExpressao2.txt  TesteFuncional2.txt  TesteFuncional3.txt  TesteImperativa1.txt  TesteImperativa2.txt  TesteOO1.txt  TesteOO2_Construtor.txt  TesteOO2_Heranca.txt  TesteOO2_Heranca2.txt
docs/: Gemfile  _config.yml  index.markdown
docs/_includes/: code-indent.html  code-link.html
docs/_layouts/: linguagem.html
docs/_pages/: cronograma.markdown  linguagem_expressoes1.markdown  linguagem_expressoes2.markdown  linguagem_funcional1.markdown  linguagem_funcional2.markdown  linguagem_funcional3.markdown  linguagem_imperativa1.markdown  linguagem_imperativa2.markdown  linguagem_oo1.markdown  linguagem_oo2.markdown  linguagens.markdown  projetos.markdown
(+887 files in other folders)
