<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Applet</groupId>
  <artifactId>Applet</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>applet.AppletInterpretadorPLP</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin>
    </plugins>
  </build> 
  <dependencies>
  	<dependency>
  		<groupId>Expressoes1</groupId>
  		<artifactId>Expressoes1</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>Expressoes2</groupId>
  		<artifactId>Expressoes2</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>Funcional1</groupId>
  		<artifactId>Funcional1</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>Funcional2</groupId>
  		<artifactId>Funcional2</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>Funcional3</groupId>
  		<artifactId>Funcional3</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>Imperativa1</groupId>
  		<artifactId>Imperativa1</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>Imperativa2</groupId>
  		<artifactId>Imperativa2</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>Objetos1</groupId>
  		<artifactId>Objetos1</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>Objetos2</groupId>
  		<artifactId>Objetos2</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>