<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PLPAppUI</groupId>
  <artifactId>PLPAppUI</artifactId>
  <version>${revision}</version>

  <properties>
    <revision>0.0.1</revision>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>gui.applet.SwingInterpretadorPLP</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin>
  <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>0.11.0</version>
        <dependencies>
          <!-- This dependency is required by TeaVM to emulate subset of Java class library -->
          <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>0.11.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <mainClass>gui.web.TeaVMInterpretadorPLP</mainClass>
              <debugInformationGenerated>true</debugInformationGenerated>
              <sourceMapsGenerated>true</sourceMapsGenerated>
              <minifying>false</minifying>
              <optimizationLevel>SIMPLE</optimizationLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.teavm</groupId>
    <artifactId>teavm-core</artifactId>
    <version>0.11.0</version>
  </dependency>
  <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>0.11.0</version>
  </dependency>
  	<dependency>
  		<groupId>Expressoes1</groupId>
  		<artifactId>Expressoes1</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<dependency>
  		<groupId>Expressoes2</groupId>
  		<artifactId>Expressoes2</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<dependency>
  		<groupId>Funcional1</groupId>
  		<artifactId>Funcional1</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<dependency>
  		<groupId>Funcional2</groupId>
  		<artifactId>Funcional2</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<dependency>
  		<groupId>Funcional3</groupId>
  		<artifactId>Funcional3</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<dependency>
  		<groupId>Imperativa1</groupId>
  		<artifactId>Imperativa1</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<dependency>
  		<groupId>Imperativa2</groupId>
  		<artifactId>Imperativa2</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<dependency>
  		<groupId>Objetos1</groupId>
  		<artifactId>Objetos1</artifactId>
  		<version>${revision}</version>
  	</dependency>
  	<dependency>
  		<groupId>Objetos2</groupId>
  		<artifactId>Objetos2</artifactId>
  		<version>${revision}</version>
  	</dependency>
  </dependencies>
</project>